.tile-ul {
  padding-right: 0;
}
.tileli {
  display: flex;
  height: 92px;
  padding: 10px 0;
  border-bottom: thin solid #efefef;
}
.tilename {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  padding-left: 5px;
}
.tilecontrols {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.tilecontrols div:nth-child(1) {
  display: flex;
  justify-content: space-around;
}
.tilecontrols div:nth-child(2) {
  display: flex;
}
/*style for exam scores*/
.ulGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 10px;
}
.li {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  padding: 0 8px 8px 0;
  height: 82px;
  width: 90%;
  margin: auto;
  box-shadow: 0 0 4px 0px rgba(0, 0, 0, 0.64);
  border-radius: 5px;
}
.li div {
  font-weight: bold;
}
